<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
		<OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>
	<ItemGroup Condition="exists('..\WinDevUtilityUno.UWP')">
		<EmbeddedResource Include="..\WinDevUtilityUno.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
		<Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
	</ItemGroup>
	<ItemGroup>
		<UpToDateCheckInput Include="..\WinDevUtilityUno.Shared\**\*.xaml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BasicMvvm" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="SequentialGuid" Version="2.5.0" />
		<PackageReference Include="Uno.Microsoft.Xaml.Behaviors.Uwp.Managed" Version="2.3.0-uno.12" />
		<PackageReference Include="Uno.UI.Skia.Gtk" Version="4.1.0-dev.68" />
		<PackageReference Include="Uno.UI.RemoteControl" Version="4.1.0-dev.68" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.1.0-dev.68" />
	</ItemGroup>
	<Import Project="..\WinDevUtilityUno.Shared\WinDevUtilityUno.Shared.projitems" Label="Shared" />
</Project>