# WinDev-Utility

./: LICENSE  PrivacyPolicy.md  README.md  index.md
WinDevUtility/: App.config  App.xaml  App.xaml.cs  Package.appxmanifest  WinDevUtility.csproj
WinDevUtility.Core/Helpers/: Json.cs  LoginResultType.cs  Singleton.cs  StreamExtensions.cs
WinDevUtility.Core/Services/: IIdentityService.cs  IMicrosoftGraphService.cs  IdentityService.cs  MicrosoftGraphService.cs
WinDevUtility/Constants/: FileTypes.cs  Globals.cs  ListofListTable.cs  PageTokens.cs
WinDevUtility/Converters/: FavouriteConverter.cs
WinDevUtility/Extensions/: StringExtensions.cs  TaskExtensions.cs
WinDevUtility/Helpers/: FileHelper.cs  ImageHelper.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
WinDevUtility/Models/: BlogFeed.cs
WinDevUtility/Properties/: AssemblyInfo.cs
WinDevUtility/Services/: DialogService.cs  FirstRunDisplayService.cs  IDialogService.cs  ThemeSelectorService.cs  UserDataService.cs
WinDevUtility/Strings/en-us/: Resources.resw
WinDevUtility/Styles/: Page.xaml  TextBlock.xaml  _Thickness.xaml
WinDevUtility/ViewModels/: BlogsViewModel.cs  CommandViewModel.cs  GuidViewModel.cs  PocoViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  UserViewModel.cs  XamlViewModel.cs
WinDevUtility/Views/: BlogsPage.xaml  BlogsPage.xaml.cs  CommandPage.xaml  CommandPage.xaml.cs  FirstRunDialog.xaml  FirstRunDialog.xaml.cs  GuidPage.xaml  GuidPage.xaml.cs  PocoPage.xaml  PocoPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  XamlPage.xaml  XamlPage.xaml.cs
src/UWP/: WinDevUtility.sln
src/UWP/WinDevUitiliy.JsonToCSharpe/: FieldInfo.cs  Helpers.cs  ICodeWriter.cs  IJsonClassGeneratorConfig.cs  JsonClassGenerator.cs  JsonClassHelper.cs  JsonType.cs  JsonTypeEnum.cs  WinDevUitiliy.JsonToCSharpe.csproj
src/UWP/WinDevUitiliy.JsonToCSharpe/CodeWriters/: CSharpCodeWriter.cs  DartCodeWriter.cs  JavaCodeWriter.cs  PythonCodeWriter.cs  TypeScriptCodeWriter.cs  VisualBasicCodeWriter.cs  php.txt  sql.txt  typescript.txt  vb.txt
src/UWP/WinDevUtility/: App.xaml  App.xaml.cs  Package.appxmanifest  WinDevUtility.csproj
src/UWP/WinDevUtility.Core/: WinDevUtility.Core.csproj
src/UWP/WinDevUtility.Core/Models/: User.cs
src/UWP/WinDevUtility.Core/Services/: IdentityService.cs
src/UWP/WinDevUtility/Constants/: FileTypes.cs  PageTokens.cs
src/UWP/WinDevUtility/Extensions/: TaskExtensions.cs
src/UWP/WinDevUtility/Helpers/: AuthenticationHelper.cs  CsvExportHelper.cs  EnumToBooleanConverter.cs  FileHelper.cs  NavHelper.cs  ResourceExtensions.cs  Restricted.cs
src/UWP/WinDevUtility/Models/: DataResource.cs  XamlFile.cs
src/UWP/WinDevUtility/Services/: FirstRunDisplayService.cs  IFirstRunDisplayService.cs  IUserDataService.cs  ThemeSelectorService.cs
src/UWP/WinDevUtility/Styles/: _FontSizes.xaml
src/UWP/WinDevUtility/ViewModels/: BlogsViewModel.cs  CommandViewModel.cs  GuidViewModel.cs  JsonToCSharpeViewModel.cs  PocoViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  UnusedXamlViewModel.cs  XamlViewModel.cs
src/UWP/WinDevUtility/Views/: BlogsPage.xaml  CommandPage.xaml  FirstRunDialog.xaml  FirstRunDialog.xaml.cs  GuidPage.xaml  JsonToCSharpePage.xaml  JsonToCSharpePage.xaml.cs  PocoPage.xaml  PocoPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  UnusedXamlPage.xaml  UnusedXamlPage.xaml.cs  XamlPage.xaml  XamlPage.xaml.cs
src/UnoPlatform/WinDevUtilityUno/: WinDevUtilityUno.sln
src/UnoPlatform/WinDevUtilityUno/WinDevUtilityUno/WinDevUtilityUno.Droid/: Main.cs  WinDevUtilityUno.Droid.csproj
src/UnoPlatform/WinDevUtilityUno/WinDevUtilityUno/WinDevUtilityUno.Shared/: App.xaml  WinDevUtilityUno.Shared.projitems  WinDevUtilityUno.Shared.shproj
src/UnoPlatform/WinDevUtilityUno/WinDevUtilityUno/WinDevUtilityUno.Skia.Gtk/: WinDevUtilityUno.Skia.Gtk.csproj
src/UnoPlatform/WinDevUtilityUno/WinDevUtilityUno/WinDevUtilityUno.Skia.Tizen/: Program.cs  WinDevUtilityUno.Skia.Tizen.csproj
src/UnoPlatform/WinDevUtilityUno/WinDevUtilityUno/WinDevUtilityUno.Skia.Wpf/: Program.cs  WinDevUtilityUno.Skia.Wpf.csproj
src/UnoPlatform/WinDevUtilityUno/WinDevUtilityUno/WinDevUtilityUno.Skia.Wpf.Host/: App.xaml.cs  WinDevUtilityUno.Skia.Wpf.Host.csproj
src/UnoPlatform/WinDevUtilityUno/WinDevUtilityUno/WinDevUtilityUno.Skia.Wpf.Host/Properties/: Settings.Designer.cs
src/UnoPlatform/WinDevUtilityUno/WinDevUtilityUno/WinDevUtilityUno.Wasm/: LinkerConfig.xml  WinDevUtilityUno.Wasm.csproj
src/UnoPlatform/WinDevUtilityUno/WinDevUtilityUno/WinDevUtilityUno.Wasm/Properties/: launchSettings.json
src/WinDevUtilityUno/: WinDevUtilityUno.sln
src/WinDevUtilityUno/WinDevUtilityUno/WinDevUtilityUno.Droid/: MainActivity.cs  WinDevUtilityUno.Droid.csproj
src/WinDevUtilityUno/WinDevUtilityUno/WinDevUtilityUno.Shared/: App.xaml  App.xaml.cs  WinDevUtilityUno.Shared.projitems  WinDevUtilityUno.Shared.shproj
src/WinDevUtilityUno/WinDevUtilityUno/WinDevUtilityUno.Skia.Gtk/: Program.cs  WinDevUtilityUno.Skia.Gtk.csproj
src/WinDevUtilityUno/WinDevUtilityUno/WinDevUtilityUno.Skia.Tizen/: WinDevUtilityUno.Skia.Tizen.csproj  tizen-manifest.xml
src/WinDevUtilityUno/WinDevUtilityUno/WinDevUtilityUno.Skia.Wpf/: WinDevUtilityUno.Skia.Wpf.csproj
src/WinDevUtilityUno/WinDevUtilityUno/WinDevUtilityUno.Skia.Wpf.Host/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WinDevUtilityUno.Skia.Wpf.Host.csproj
src/WinDevUtilityUno/WinDevUtilityUno/WinDevUtilityUno.Skia.Wpf.Host/Properties/: Resources.Designer.cs
src/WinDevUtilityUno/WinDevUtilityUno/WinDevUtilityUno.UWP/: Package.appxmanifest  WinDevUtilityUno.UWP.csproj
src/WinDevUtilityUno/WinDevUtilityUno/WinDevUtilityUno.Wasm/: LinkerConfig.xml  Program.cs  WinDevUtilityUno.Wasm.csproj
src/WinDevUtilityUno/WinDevUtilityUno/WinDevUtilityUno.Wasm/WasmScripts/: AppManifest.js
src/WinDevUtilityUno/WinDevUtilityUno/WinDevUtilityUno.iOS/: Info.plist  Main.cs  WinDevUtilityUno.iOS.csproj
src/WinDevUtilityUno/WinDevUtilityUno/WinDevUtilityUno.macOS/: Main.cs  WinDevUtilityUno.macOS.csproj
(+59 files in other folders)
