<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<NoWarn>NU1701</NoWarn>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
		<DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
		<DebugType>portable</DebugType>
		<LangVersion>8.0</LangVersion>
		<DebugSymbols>true</DebugSymbols>
		<!--
		IL Linking is disabled in Debug configuration.
		When building in Release, see https://platform.uno/docs/articles/features/using-il-linker-webassembly.html
		-->
		<WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
	</PropertyGroup>
	<PropertyGroup>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="Assets\SplashScreen.png" />
		<Content Include="Assets\SplashScreen.scale-200.png" />
	</ItemGroup>
	<ItemGroup>
		<UpToDateCheckInput Include="..\WinDevUtilityUno.Shared\**\*.xaml" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Assets\SplashScreen.scale-200.png" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="WasmCSS\Fonts.css" />
		<EmbeddedResource Include="WasmScripts\AppManifest.js" />
	</ItemGroup>
	<ItemGroup>
		<LinkerDescriptor Include="LinkerConfig.xml" />
	</ItemGroup>
	<ItemGroup>
		<!--
		This item group is required by the project template because of the
		new SDK-Style project, otherwise some files are not added automatically.

		You can safely remove this ItemGroup completely.
		-->
		<None Include="Program.cs" />
		<None Include="LinkerConfig.xml" />
		<None Include="wwwroot\web.config" />
	</ItemGroup>
	<!--<ItemGroup Condition="'$(TargetFramework)' == 'uap10.0.18362'">
		<PackageReference Include="Microsoft.Toolkit.Uwp.UI.Controls" Version="7.1.11" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' != 'uap10.0.18362'">
		<PackageReference Include="Uno.Microsoft.Toolkit.Uwp.UI.Controls" Version="7.1.11" />
	</ItemGroup>-->
	<ItemGroup>
		<PackageReference Include="BasicMvvm" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-rc.1.23419.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-rc.1.23419.4" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.0-rc.1.23420.5" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0-rc.1.23419.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SequentialGuid" Version="4.0.4" />
		<PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.6.0" />
		<PackageReference Include="Uno.Microsoft.Toolkit.Uwp.UI.Controls.DataGrid" Version="7.1.11" />

		<PackageReference Include="Uno.Microsoft.Xaml.Behaviors.Uwp.Managed" Version="2.4.0-uno.23" />

		<!--<PackageReference Include="Uno.Toolkit.UI" Version="4.2.22" />-->
		<PackageReference Include="Uno.UI.WebAssembly" Version="5.0.0-dev.2593" />
		<PackageReference Include="Uno.UI.RemoteControl" Version="5.0.0-dev.2593" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="5.0.0-dev.2614" />

		<PackageReference Include="Uno.Wasm.Bootstrap" Version="8.0.0-dev.280" />
		<PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="8.0.0-dev.280" />
	</ItemGroup>
	<Import Project="..\WinDevUtilityUno.Shared\WinDevUtilityUno.Shared.projitems" Label="Shared" Condition="Exists('..\WinDevUtilityUno.Shared\WinDevUtilityUno.Shared.projitems')" />
	<ItemGroup>
		<_Globbed_Content Remove="Assets\SplashScreen.scale-200.png" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\..\UWP\WinDevUitiliy.JsonToCSharpe\WinDevUitiliy.JsonToCSharpe.csproj" />
	</ItemGroup>
</Project>