<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>6279c845-92f8-4333-ab99-3d213163593c</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <Import Project="WinDevUtilityUno.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
  <ItemGroup>
    <_Globbed_Compile Remove="Constants\Globals.cs" />
    <_Globbed_Compile Remove="Extensions\SettingsStorageExtensions.cs" />
    <_Globbed_Compile Remove="Extensions\StringExtensions.cs" />
    <_Globbed_Compile Remove="Extensions\TaskExtensions.cs" />
    <_Globbed_Compile Remove="Helpers\CsvExportHelper.cs" />
    <_Globbed_Compile Remove="Helpers\EnumToBooleanConverter.cs" />
    <_Globbed_Compile Remove="Helpers\FileHelper.cs" />
    <_Globbed_Compile Remove="Helpers\Json.cs" />
    <_Globbed_Compile Remove="Helpers\ThemeSelectorHelper.cs" />
    <_Globbed_Compile Remove="Models\XamlFile.cs" />
    <_Globbed_Compile Remove="Services\DialogService.cs" />
    <_Globbed_Compile Remove="ViewModels\CommandViewModel.cs" />
    <_Globbed_Compile Remove="ViewModels\GuidViewModel.cs" />
    <_Globbed_Compile Remove="ViewModels\JsonToCSharpeViewModel.cs" />
    <_Globbed_Compile Remove="ViewModels\MainViewModel.cs" />
    <_Globbed_Compile Remove="ViewModels\PocoViewModel.cs" />
    <_Globbed_Compile Remove="ViewModels\UnusedXamlViewModel.cs" />
    <_Globbed_Compile Remove="ViewModels\XamlViewModel.cs" />
    <_Globbed_Compile Remove="Views\BlankPage1.xaml.cs" />
    <_Globbed_Compile Remove="Views\CommandPage.xaml.cs" />
    <_Globbed_Compile Remove="Views\GuidPage.xaml.cs" />
    <_Globbed_Compile Remove="Views\JsonToCSharpePage.xaml.cs" />
    <_Globbed_Compile Remove="Views\PocoPage.xaml.cs" />
    <_Globbed_Compile Remove="Views\SettingPage.xaml.cs" />
    <_Globbed_Compile Remove="Views\UnusedXamlPage.xaml.cs" />
    <_Globbed_Compile Remove="Views\XamlPage - Copy.xaml.cs" />
    <_Globbed_Compile Remove="Views\XamlPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <_Globbed_Content Remove="Assets\logo-light.png" />
    <_Globbed_Content Remove="Assets\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <_Globbled_Page Remove="Styles\_Colors.xaml" />
    <_Globbled_Page Remove="Styles\_FontSizes.xaml" />
    <_Globbled_Page Remove="Styles\_Thickness.xaml" />
    <_Globbled_Page Remove="Views\BlankPage1.xaml" />
    <_Globbled_Page Remove="Views\CommandPage.xaml" />
    <_Globbled_Page Remove="Views\GuidPage.xaml" />
    <_Globbled_Page Remove="Views\JsonToCSharpePage.xaml" />
    <_Globbled_Page Remove="Views\PocoPage.xaml" />
    <_Globbled_Page Remove="Views\SettingPage.xaml" />
    <_Globbled_Page Remove="Views\UnusedXamlPage.xaml" />
    <_Globbled_Page Remove="Views\XamlPage - Copy.xaml" />
    <_Globbled_Page Remove="Views\XamlPage.xaml" />
  </ItemGroup>
</Project>