<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BasicMvvm" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SequentialGuid" Version="4.0.4" />
    <PackageReference Include="Uno.Microsoft.Toolkit.Uwp.UI.Controls.DataGrid" Version="7.1.11" />
    <PackageReference Include="Uno.Microsoft.Xaml.Behaviors.Uwp.Managed" Version="2.3.0" />
    <PackageReference Include="Uno.Toolkit.UI" Version="4.2.22" />
    <PackageReference Include="Uno.UI.Skia.Wpf" Version="4.10.13" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.10.13" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.10.13" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\WinDevUtilityUno.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\UWP\WinDevUitiliy.JsonToCSharpe\WinDevUitiliy.JsonToCSharpe.csproj" />
  </ItemGroup>
  <Import Project="..\WinDevUtilityUno.Shared\WinDevUtilityUno.Shared.projitems" Label="Shared" />
</Project>