<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
		<OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BasicMvvm" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SequentialGuid" Version="4.0.4" />
		<PackageReference Include="Uno.Microsoft.Toolkit.Uwp.UI.Controls.DataGrid" Version="7.1.11" />
		<PackageReference Include="Uno.Microsoft.Xaml.Behaviors.Uwp.Managed" Version="2.3.0" />
		<PackageReference Include="Uno.Toolkit.UI" Version="4.2.22" />
		<PackageReference Include="Uno.UI.Skia.Wpf" Version="4.10.13" />
		<PackageReference Include="Uno.UI.RemoteControl" Version="4.10.13" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.10.13" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\..\UWP\WinDevUitiliy.JsonToCSharpe\WinDevUitiliy.JsonToCSharpe.csproj" />
		<ProjectReference Include="..\WinDevUtilityUno.Skia.WPF\WinDevUtilityUno.Skia.WPF.csproj" />
	</ItemGroup>
</Project>